server.port=8090
spring.application.name=Diagnosis
database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/diagnosisdatabase
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

#postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/vitalsigns
#spring.datasource.username = postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#


#database configuration VDI DEPLOYMENT
spring.datasource.url = jdbc:postgresql://localhost:5432/diagnosisdatabase1
spring.datasource.username = postgres
spring.datasource.password = root


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


