server.port=8081

#database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/inbox
#spring.datasource.username = root


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/inbox
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true


#
spring.datasource.url = jdbc:postgresql://localhost:5432/inbox
spring.datasource.username = postgres
#
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#
#<<<<<<< HEAD
#database configuration VDI DEPLOYMENT
#spring.datasource.url = jdbc:postgresql://localhost:5432/inbox1
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
#=======
#spring.datasource.url = jdbc:postgresql://localhost:5432/inbox
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
##
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
>>>>>>> 8c3b9e475cb9393d9de2a10a83494e85aa3bf3b6
